{
  "name": "lm15",
  "version": "1.0.0-alpha.0",
  "description": "One canonical request/response model over OpenAI, Anthropic, Gemini and every OpenAI-compatible server. Zero dependencies. Built against the lm15-contract corpus.",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js",
      "require": "./dist/cjs/testing.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "lm15-vet": "./dist/vet.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "npm run surface && rm -rf dist && tsc -p tsconfig.build.json && tsc -p tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "vet": "node dist/vet.js",
    "surface": "node --experimental-strip-types tools/gen_surface.ts",
    "differential": "python3 tools/differential.py && python3 tools/differential_surfaces.py",
    "harness": "cd ../lm15-contract && python3 harness/check.py --shim typescript --direction all"
  },
  "keywords": [
    "llm",
    "openai",
    "anthropic",
    "gemini",
    "ai",
    "universal",
    "lm15"
  ],
  "author": "lm15-dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lm15-dev/lm15-ts.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.9"
  }
}
